NODE_ENV=development
PORT=4000
CONNECTION_STRING="mongodb+srv://swapnilnanavati81:Swapnil%4020@cluster0.wboggmb.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="e7a91f8d4c3a2b06d8f1e6c4a79b7d39f5e2a1d8c3b4e6f7a9c8b2d4e3f1a5c7"
REQUEST_SNS="arn:aws:sns:us-east-1:879381256023:EmployeeSNS"
GRAPHQL_ENDPOINT="https://c7xxp8lxfh.execute-api.us-east-1.amazonaws.com/EmployeeNotificationHandler"
RESPONSE_SNS="arn:aws:sns:us-east-1:879381256023:EmployeeResponseSNS"