NODE_ENV=development
PORT=4000
CONNECTION_STRING="mongodb+srv://swapnilnanavati81:Swapnil%4020@cluster0.wboggmb.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="e7a91f8d4c3a2b06d8f1e6c4a79b7d39f5e2a1d8c3b4e6f7a9c8b2d4e3f1a5c7"